# DemiLib
Various utility libraries for Unity (alpha).  
Developed by Daniele Giardini - http://www.demigiant.com

####[Read more on the Wiki](https://github.com/Demigiant/demilib/wiki) - or check the [API](http://demigiant.github.io/apis/demilib/html/namespace_d_g.html)

**You can get it all, or only single configurations, from the [downloads section](https://github.com/Demigiant/demilib/wiki/Downloads)**

![DeAudioManager](screenshots/DeAudioManager_inspector.png "DeAudioManager")

![Scenes Panel](screenshots/DeEditorTools_scenespanel.png "Scenes Panel")

![DeAttributes](screenshots/DeAttributes_examples.png "DeAttributes")

![De2D](screenshots/animated/De2D_autoSorter.gif "De2D")

![De2D](screenshots/animated/DeEditorTools_sceneContextMenu_align.gif "De2D")

![De2D](screenshots/animated/DeEditorTools_deHierarchy_colors.gif "De2D")
